# Facebook_Insight_Streaming

./: .project  pom.xml
src/main/java/org/riveriq/csvwriter/: CSVWriter.java
src/main/java/org/riveriq/fbinsight/: FBAdInsight.java  FBPostConsumptionInsightByType.java  FBPostInsight.java  FBPostStoriesInsightByAction.java
src/main/java/org/riveriq/jsonparser/: JSONFlattener.java
src/main/resources/: fb_ad_config.properties
