#FB Page Configuration Details
REDIRECT_URI=http://localhost:8080

#page access token <<--not user access token-- >>, you can get Page access token using https://developers.facebook.com/tools/explorer?classic=0
ACCESS_TOKEN=

#facebook app id created by you for streaming
APP_ID=

#facebook APP_SECRET
APP_SECRET=

# facebook Ad account id, it start with act_.. https://www.facebook.com/ads/manager/accounts/?act=
AD_ACCOUNT_ID=act_*****

# facebook ad account name
AD_ACCOUNT_NAME=

AD_INSIGHT_MATRIX=ad_name,ad_id,reach,impressions,spend,video_p100_watched_actions,clicks,actions,video_avg_time_watched_actions
AD_INSIGHT_BREAKDOWNS=publisher_platform
AD_INSIGH_KEYMETRICS_CSV_PATH=P:\\DataStaging\\Social\\Facebook\\Paid
AD_INSIGH_KEYMETRICS_CSV_FILENAME=FACEBOOK_RIVERIQ_INSIGH_KEYMETRICS
AD_INSIGH_KEYMETRICS_LOG_PATH=P:\\Social\\Logging\\Facebook\\Paid\\FACEBOOK_RIVERIQ_AD_INSIGH_KEYMETRICS

AD_INSIGH_FROM=
AD_INSIGH_TO=

#AD_INSIGH_FROM=2017-10-02
#AD_INSIGH_TO=2017-11-10

#matrix reference URLs 
#https://www.linkedin.com/pulse/page-insights-post-matrices-mapping-ashish-kumar/
#https://www.linkedin.com/pulse/facebook-page-analytics-ashish-kumar/
#https://www.linkedin.com/pulse/facebook-graph-api-ashish-kumar/ 