#FB Page Configuration Details
REDIRECT_URI=http://localhost:8080

#page access token <<--not user access token-- >>, you can get Page access token using https://developers.facebook.com/tools/explorer?classic=0
ACCESS_TOKEN=

#facebook app id created by you for streaming
APP_ID=

#facebook APP_SECRET
APP_SECRET=

#facebook page id
PAGE_ID=

#facebook page name
PAGE_NAME=

#Required insights fields
POST_FIELDS=id,type,message,story,created_time

POST_INSIGHT_MATRIX=post_impressions_paid,post_impressions_paid_unique,post_impressions_organic,post_impressions_organic_unique,post_video_views_organic,post_video_views_paid,post_video_complete_views_organic,post_video_complete_views_paid,post_video_avg_time_watched
POST_INSIGHT_PERIOD=lifetime
POST_INSIGH_KEYMETRICS_CSV_PATH=E:\\StudyDoc\\ProjectsWS\\JavaWS\\Facebook_Insight_Streaming\\Facebook\\Organic
POST_INSIGH_KEYMETRICS_CSV_FILENAME=FACEBOOK_RIVERIQ_POST_INSIGH_KEYMETRICS
POST_INSIGH_KEYMETRICS_LOG_PATH=E:\\StudyDoc\\ProjectsWS\\JavaWS\\Facebook_Insight_Streaming\\Facebook\\Organic\\FACEBOOK_RIVERIQ_POST_INSIGH_KEYMETRICS


POST_STORIES_INSIGHT_BY_ACTION_MATRIX=post_stories_by_action_type
POST_STORIES_INSIGHT_BY_ACTION_CSV_PATH=E:\\StudyDoc\\ProjectsWS\\JavaWS\\Facebook_Insight_Streaming\\Facebook\\Organic
POST_STORIES_INSIGHT_BY_ACTION_CSV_FILENAME=FACEBOOK_RIVERIQ_POST_STORIES_INSIGHT_BY_ACTION
POST_STORIES_INSIGHT_LOG_PATH=E:\\StudyDoc\\ProjectsWS\\JavaWS\\Facebook_Insight_Streaming\\Facebook\\Organic\\FACEBOOK_RIVERIQ_POST_STORIES_INSIGHT_BY_ACTION

POST_CONSUMPTIONS_INSIGHT_BY_TYPE_MATRIX=post_consumptions_by_type
POST_CONSUMPTIONS_INSIGHT_BY_TYPE_CSV_PATH=E:\\StudyDoc\\ProjectsWS\\JavaWS\\Facebook_Insight_Streaming\\Facebook\\Organic
POST_CONSUMPTIONS_INSIGHT_BY_TYPE_CSV_FILENAME=FACEBOOK_RIVERIQ_POST_CONSUMPTIONS_INSIGHT_BY_TYPE
POST_CONSUMPTIONS_INSIGHT_LOG_PATH=E:\\StudyDoc\\ProjectsWS\\JavaWS\\Facebook_Insight_Streaming\\Facebook\\Organic\\FACEBOOK_RIVERIQ_POST_CONSUMPTIONS_INSIGHT_BY_TYPE

POST_INSIGH_FROM=2017-11-10
POST_INSIGH_TO=2018-04-13

#matrix reference URLs 
#https://www.linkedin.com/pulse/page-insights-post-matrices-mapping-ashish-kumar/
#https://www.linkedin.com/pulse/facebook-page-analytics-ashish-kumar/
#https://www.linkedin.com/pulse/facebook-graph-api-ashish-kumar/ 




